@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gugi&display=swap');		/* 폰트 */

/* 마진 패딩 초기화 */
* { padding: 0; margin: 0; }

/* 페이지 기본 글꼴과 크기 설정 */
body { font-family: '돋움';   font-size: 14px; }
img { border: 0; }
ul { list-style-type: none; }
h2 { border-bottom: solid 2px #dddddd; padding-top: 30px; margin-bottom: 10px;font-family: 'Do Hyeon', sans-serif;}

/* <a> 태그 기본 설정 */
a { display: inline-block; text-decoration: none; }
a:link { text-decoration:none; color: #222222; }
a:hover { text-decoration:none; color: #222222; }
a:visited { text-decoration:none; color: #222222; }
a:active { text-decoration:none; color: #222222; }

/* 상단 헤더 */
#top {  width: 1000px; height: 80px; margin: 0 auto; font-family: 'Gugi', cursive;}
#top h3 { position: absolute; top: 25px; font-size: 25px; }
#top #topmenu { float: right; margin: 30px 60px 0 0;}
#top #topmenu li { display: inline; }

#menubar { width: 1000px; margin: 0 auto; height: 48px; background-color: #443e58; font-size: 16px; font-family: 'Do Hyeon', sans-serif;}
#menubar ul { width: 1000px; margin: 0 auto; padding: 14px 0 0 40px; }
#menubar li { display: inline; margin-left: 100px; color: white; }
#menubar a:link { color: white; }
#menubar a:hover { color: white; }
#menubar a:visited { color: white; }
#menubar a:active { color: white; }

section { width:900px; height:750px; padding:10px; margin: 0 auto;}

footer{ width:1000px; margin: 0 auto; margin-bottom:0; background-color:#2c2a29; color:white; text-align:center; font-family: 'Do Hyeon', sans-serif;}
footer p { padding:20px; }