
#login_box { 
	width: 500px; margin: 0 auto; 
}

#login_box h2 {	
	margin-bottom: 20px; border-bottom: solid 2px #dddddd; 
	padding-top: 50px; font-family: 'Do Hyeon', sans-serif;
}

#login_form { 
	margin-top: 20px; 
}

#login_box input {	
	width: 500px; height: 50px; 
	margin-bottom: 10px; 
}

#login_box span {
	display: inline-block;
	width: 500px; height: 50px; margin-top: 5px;
	background: #8c92c1; color: white; 
	font-size: 24px; font-family: 'Do Hyeon', sans-serif; text-align:center;
	border-color: #6b628c;
}